{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-pcs.gl.joinmc.link",
          "assigned_srv": "could-pcs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e001870a-83f5-45a7-a900-b67e45da4328",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21615,
          "port_start": 21614,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T19:52:32.202668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae5bc4e4-85c8-4fb5-aa1b-907a6080c428",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c3b8483-1f44-49f8-8da5-2c417488446a",
          "agent_name": "from-key-a66c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
